# SeleniumWebdriver_LifeInsurance_Calculator

./: .gitignore  README.md  pom.xml
src/main/java/DriverUtils/: ApplicationFactory.java  DriverFactory.java
src/main/java/PageContentObjects/: InsuranceCalculator.java
src/main/java/TestScenarioPage/: Scen01.java
src/main/java/baseFramework/: ApplicationController.java  PageUtils.java  ScriptBase.java
src/main/java/extentReport/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/resources/: configuration.properties
src/test/java/TestCases/: Scen_01.java
src/test/resources/: testng.xml
